# mongodb-with-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/com/micromongodb/: MondbApplication.java  Product.java  ProductController.java  ProductDao.java  ProductRepository.java
src/main/resources/: application.properties
src/test/: testdata.json
src/test/java/com/micromongodb/: MondbApplicationTests.java
src/test/java/dataGen/: DataGenerator.java
